# paperbanana-clients

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  README.md  SYNC.md  package.json  pnpm-lock.yaml
.github/workflows/: build-auth-gateway.yml  build-plot-worker.yml  deploy-laf-functions.yml  deploy-pages.yml  release-desktop-windows.yml
PaperBanana/: AppState.swift  Models.swift  Views.swift
PaperBanana/App/: GenerationStatusAccessory.swift  PaperBananaApp.swift  RootView.swift
PaperBanana/Catalog/: GuideContent.swift  ProviderCatalog.swift  SampleContent.swift
PaperBanana/Core/: AppDefaults.swift
PaperBanana/DesignSystem/: AppBackground.swift  DateDisplay.swift  GlassStyle.swift  Theme.swift
PaperBanana/Models/: DecodingSupport.swift  (+4 more)
PaperBananaTests/: APIClientTests.swift  ContractAlignmentTests.swift  DefensiveDecodingTests.swift  DownsampledImageTests.swift  ErrorMappingTests.swift  JobDecodingTests.swift  JobPollerTests.swift  JobsStoreTests.swift  ModelCapabilityTests.swift  PipelineStateTests.swift  PrivacyManifestTests.swift  RecordsDiskCacheTests.swift  ReferenceImageValidationTests.swift  ResultExportTests.swift  URLNormalizationTests.swift
apps/windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelCatalog.cs  Models.cs  PaperBanana.Windows.csproj  PaperBananaApiClient.cs  README.md  app.manifest
apps/windows/Assets/: model-catalog.json
apps/windows/installer/: PaperBanana.Windows.iss
apps/windows/scripts/: build_installer.ps1
paperbanana/: ContentView.swift  paperbananaApp.swift
paperbanana.xcodeproj/: project.pbxproj
(+324 files in other folders)
