<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>PaperBanana.WinUI</RootNamespace>
    <AssemblyName>PaperBanana.Windows</AssemblyName>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <Product>PaperBanana Windows</Product>
    <Company>PaperBanana</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\desktop\build\icon.ico</ApplicationIcon>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260508005" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.8249" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\model-catalog.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\icon.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\icon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
